PORT=9000
DB_HOST=192.168.189.128
DB_PORT=3306
DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=123
DB_MIN_POOL_SIZE=1
DB_MAX_POOL_SIZE=10
DB_RO_IDLE_TIMEOUT=1200000
DB_CONNECTION_TIMEOUT=10000
DB_MAX_LIFETIME=3600000
DB_POOL_NAME=Demo-HikariPool
DB_RO_HOST=192.168.189.128
DB_RO_PORT=3306
RO_DATABASE=demo
DB_RO_USERNAME=root
DB_RO_PASSWORD=123
DB_RO_MIN_POOL_SIZE=1
DB_RO_MAX_POOL_SIZE=10
DB_RO_CONNECTION_TIMEOUT=10000
DB_RO_POOL_NAME=Demo-RO-HikariPool
DEMO_MONGO_URI=mongodb://root:root@192.168.189.128:27017/demo?authSource=admin
REDIS_DATABASE=10
REDIS_HOST=192.168.189.128
REDIS_PORT=6379
VERIFIED_TOKENS=39489c18-7b74-11ec-90d6-0242ac120003,426e274a-7b74-11ec-90d6-0242ac120003
SENTRY_DSN=https://examplePublicKey@sentry.io/0
SENTRY_ENV=dev
SENTRY_ENABLED=true
MAX_ATTEMPTS_RETRY=3
BACK_OFF_DELAY=50
LOG_LEVEL=DEBUG
FEIGN_LOG_LEVEL=FULL
FEIGN_CONNECTION_TIMEOUT=5000
FEIGN_READ_TIMEOUT=10000
FEIGN_MICROMETER_ENABLED=true
JSON_SVC_HOST=https://jsonplaceholder.typicode.com/
POST_ENDPOINT=posts
POST_TOKEN_HEADER=apikey
JSON_SVC_API_KEY=4V21NcmI0GHZ2xmdU4xbMDF3MjliTUZZZVdEZF
DEMO_JWT_SECRET=HJDUFdOMmo4V21NcmI0GHZ2xmdU4xbMDF3MjliTUZZZVdEZFpzZ3U0Yke==
DEMO_EXPIRATION_MS=86400000
WEB_APPLICATION_TYPE=servlet
ZIPKIN_ENDPOINT=http://192.168.189.128:9411/api/v2/spans
KAFKA_BOOTSTRAP_SERVERS=192.168.189.128:9092
KAFKA_CONSUMER_CONFIG_GROUP_ID=demo_group_id
KAFKA_MESSAGE_TOPIC=dev-demo-topic
KAFKA_MESSAGE_CONCURRENCY=3
MAIL_HOST=demo_mail_host.com
MAIL_PORT=25
MAIL_USERNAME=hieuDepZai
MAIL_PASSWORD=12345
RATE_LIMIT_CAPACITY=200
